#spring.mvc.view.prefix=/views/
#spring.mvc.view.suffix=.jsp 
server.port=8082
spring.datasource.name=dataSource
spring.datasource.url=jdbc:mysql://localhost:3306/BookDb?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=update
